<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-Hh-HtL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfeir" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-J7-Z5L">
                                <rect key="frame" x="167" y="35" width="80" height="27"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aKk-J7-Z5L" secondAttribute="height" multiplier="571:192" id="JHl-e1-xJ4"/>
                                    <constraint firstAttribute="width" constant="80" id="za1-OR-zXd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-cj-F5L">
                                <rect key="frame" x="359" y="681" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gec-Ju-IRV"/>
                                    <constraint firstAttribute="width" constant="35" id="hvh-eL-emG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera_rotate"/>
                                <connections>
                                    <action selector="rotationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dW-6Y-8hc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-J0-dCK">
                                <rect key="frame" x="207" y="716" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.75263146640492129" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKk-J7-Z5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bY-qI-or1"/>
                            <constraint firstAttribute="bottom" secondItem="nMc-cj-F5L" secondAttribute="bottom" constant="20" id="800-1o-D4B"/>
                            <constraint firstAttribute="trailing" secondItem="rWZ-Hh-HtL" secondAttribute="trailing" id="Cu3-4N-n8I"/>
                            <constraint firstItem="rWZ-Hh-HtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iie-fY-VZQ"/>
                            <constraint firstItem="gIz-J0-dCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smr-Y2-oiK"/>
                            <constraint firstItem="aKk-J7-Z5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="ZYd-5b-xpe"/>
                            <constraint firstAttribute="bottom" secondItem="gIz-J0-dCK" secondAttribute="bottom" constant="20" id="ilZ-vc-0FI"/>
                            <constraint firstAttribute="bottom" secondItem="rWZ-Hh-HtL" secondAttribute="bottom" id="k6Q-e3-wsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMc-cj-F5L" secondAttribute="trailing" constant="20" id="rgY-es-S1w"/>
                            <constraint firstItem="rWZ-Hh-HtL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="srq-TC-g1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="rWZ-Hh-HtL" id="iLX-7E-c1u"/>
                        <outlet property="predictionLabel" destination="gIz-J0-dCK" id="mc4-bG-yme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_rotate" width="170.66667175292969" height="170.66667175292969"/>
        <image name="sfeir" width="380.66665649414062" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
